<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Host</name>
			<value>localhost</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1561980751989</modTime>
		</globalVariable>
		<globalVariable>
			<name>PortAdmin</name>
			<value>9009</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1563969079317</modTime>
		</globalVariable>
		<globalVariable>
			<name>PortClient</name>
			<value>9010</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1563969079332</modTime>
		</globalVariable>
		<globalVariable>
			<name>PortGeneral</name>
			<value>9011</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1563969079345</modTime>
		</globalVariable>
		<globalVariable>
			<name>PortLogin</name>
			<value>9016</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1567010811401</modTime>
		</globalVariable>
		<globalVariable>
			<name>PortWorker</name>
			<value>9013</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1563969079371</modTime>
		</globalVariable>
	</globalVariables>
</repository>