<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>rui.rodrigo.santos</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>rui.rodrigo.santos</authorProperty>
            <processProperty>/WSDL Services/Aplication/Admin Service.serviceagent,/WSDL Services/Aplication/Client Service.serviceagent,/WSDL Services/Aplication/General Service.serviceagent,/WSDL Services/Aplication/Login Service.serviceagent,/WSDL Services/Aplication/Worker Service.serviceagent</processProperty>
        </processArchive>
        <versionProperty>7</versionProperty>
        <authorProperty>rui.rodrigo.santos</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>Portalnet_Beta_v1.1</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Users\rui.rodrigo.santos\Documents\TIBCO_Projects\Portalnet\Portalnet_Beta_v1.1\Portalnet_Beta_v1.1.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>