<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>DataBase</name>
			<value>portalnetdb</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1563804608303</modTime>
		</globalVariable>
		<globalVariable>
			<name>Host</name>
			<value>localhost</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1561980752026</modTime>
		</globalVariable>
		<globalVariable>
			<name>MaxConnections</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1561980751776</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>#!MjyMW8sh888LZDneIcTN47/LdmTT+YbfJY4qvG1Hdm8=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1563811936168</modTime>
		</globalVariable>
		<globalVariable>
			<name>Port</name>
			<value>3306</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1561980751941</modTime>
		</globalVariable>
		<globalVariable>
			<name>TimeZone</name>
			<value>useTimezone=true&amp;serverTimezone=GMT</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1561981064272</modTime>
		</globalVariable>
		<globalVariable>
			<name>UserName</name>
			<value>root</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1563804608347</modTime>
		</globalVariable>
	</globalVariables>
</repository>